<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<opa:expNode xmlns:opa="kelis.fr:opa" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<opa:nodeM>
			<sp:title>Code ok ?</sp:title>
		</opa:nodeM>
		<sp:co>
			<op:expUc>
				<op:uM/>
				<sp:pb>
					<op:pb>
						<sp:info>
							<op:pbTi/>
							<op:res>
								<sp:txt>
									<op:txt>
										<sc:para xml:space="preserve"><sc:objectLeaf role="indDisplay" sc:refUri="/CrypTopaze/_indicateurs/IndicateurBase64Decode_JS.ind"/></sc:para>
									</op:txt>
								</sp:txt>
							</op:res>
						</sp:info>
						<sp:info>
							<op:pbTi>
								<sp:cond>
									<opa:condBlock>
										<sp:cond sc:refUri="/CrypTopaze/_conditions/condAccessCodeOk.cnd"/>
									</opa:condBlock>
								</sp:cond>
							</op:pbTi>
							<op:res>
								<sp:txt>
									<op:txt>
										<sc:para xml:space="preserve">Ok, c'est bon</sc:para>
									</op:txt>
								</sp:txt>
							</op:res>
						</sp:info>
						<sp:info>
							<op:pbTi>
								<sp:cond>
									<opa:condBlock>
										<sp:cond sc:refUri="/CrypTopaze/_conditions/condAccessCodePasOk.cnd"/>
									</opa:condBlock>
								</sp:cond>
							</op:pbTi>
							<op:res>
								<sp:txt>
									<op:txt>
										<sc:para xml:space="preserve">C'est pas bon</sc:para>
									</op:txt>
								</sp:txt>
							</op:res>
						</sp:info>
					</op:pb>
				</sp:pb>
			</op:expUc>
		</sp:co>
		<sp:arc>
			<opa:unaryArc>
				<sp:next sc:refUri="/CrypTopaze/_etapes/Etape_DemoQuiz.node">
					<opa:arcLnkM/>
				</sp:next>
			</opa:unaryArc>
		</sp:arc>
	</opa:expNode>
</sc:item>