<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<opa:autoIndex xmlns:opa="kelis.fr:opa" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<opa:autoIndexM>
			<sp:title>Décodage Base64 du code d'accès</sp:title>
		</opa:autoIndexM>
		<sp:js>
			<opa:autoIndexJs>
				<sc:para xml:space="preserve">//IndicateurBase64Decode_AccessCode_JS</sc:para>
				<sc:para xml:space="preserve">var codeTAC_Interne = &quot;123456&quot; ;</sc:para>
				<sc:para xml:space="preserve">var code64 = <sc:objectLeaf role="inputVar" sc:refUri="/CrypTopaze/_variables/VariableAccessCode.ind"/>;//Réception de la chaine JSON codée</sc:para>
				<sc:para xml:space="preserve">if(code64 == &quot;&quot; || IsBase64String(code64) == 0){</sc:para>
				<sc:para xml:space="preserve"> console.log(&quot;Erreur chaîne vide ! ! ! - from access code&quot;) ;</sc:para>
				<sc:para xml:space="preserve"> //alert('Chaine vide ! ! !') ;</sc:para>
				<sc:para xml:space="preserve"> return 0 ;</sc:para>
				<sc:para xml:space="preserve">}</sc:para>
				<sc:para xml:space="preserve">else {</sc:para>
				<sc:para xml:space="preserve"> var decode64 = atob(code64);//Décodage de la chaine JSON</sc:para>
				<sc:para xml:space="preserve"> var myJson = JSON.parse(decode64) ;</sc:para>
				<sc:para xml:space="preserve"> console.log(&quot;Code : &quot; + myJson.codeTAC) ;</sc:para>
				<sc:para xml:space="preserve"> if(codeTAC_Interne == myJson.codeTAC){</sc:para>
				<sc:para xml:space="preserve">  return 1;}</sc:para>
				<sc:para xml:space="preserve"> else{</sc:para>
				<sc:para xml:space="preserve">  return 0;}</sc:para>
				<sc:para xml:space="preserve">}</sc:para>
				<sc:para xml:space="preserve">function IsBase64String(text){</sc:para>
				<sc:para xml:space="preserve"> var result = text.match(/^[a-zA-Z0-9\/\r\n+]*={0,2}$/) ;</sc:para>
				<sc:para xml:space="preserve"> if(result === null){</sc:para>
				<sc:para xml:space="preserve">  console.log(&quot;Pas base64&quot;) ;</sc:para>
				<sc:para xml:space="preserve">  return 0 ;</sc:para>
				<sc:para xml:space="preserve"> }</sc:para>
				<sc:para xml:space="preserve"> else{</sc:para>
				<sc:para xml:space="preserve">  console.log(&quot;Base64&quot;) ;</sc:para>
				<sc:para xml:space="preserve">  return 1 ;</sc:para>
				<sc:para xml:space="preserve"> }</sc:para>
				<sc:para xml:space="preserve">}</sc:para>
			</opa:autoIndexJs>
		</sp:js>
	</opa:autoIndex>
</sc:item>