<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<opa:autoVar xmlns:opa="kelis.fr:opa" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<opa:autoVarM>
			<sp:title>Décodage Base64 de l'email</sp:title>
		</opa:autoVarM>
		<sp:js>
			<opa:autoVarJs>
				<sc:para xml:space="preserve">//VariableDecode_email_JS</sc:para>
				<sc:para xml:space="preserve">var myJson = <sc:objectLeaf role="inputVar" sc:refUri="/CrypTopaze/_variables/VariableBase64_Decode.ind"/>;</sc:para>
				<sc:para xml:space="preserve">if(myJson == 'error' || myJson == null){</sc:para>
				<sc:para xml:space="preserve">console.log("error from json decode") ;</sc:para>
				<sc:para xml:space="preserve">return "Erreur ! ! !" ;</sc:para>
				<sc:para xml:space="preserve">}</sc:para>
				<sc:para xml:space="preserve">else {</sc:para>
				<sc:para xml:space="preserve"> return myJson.email;</sc:para>
				<sc:para xml:space="preserve">}</sc:para>
			</opa:autoVarJs>
		</sp:js>
	</opa:autoVar>
</sc:item>